<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet" href="gators.css">
</head>

<body>
<div class="background">
  <div class="box2">
    <h2 class="midasi"><p>Cellchrome非公式ファンクラブへようこそ</p></h2>
  </div>
<div class="hart">  
<!-- MIZUKI -->
  <style>
    ul {
      display: flex;
      justify-content: center;
    }
  
    li {
      list-style: none;
    }
  
    li:nth-child(2) {
      margin: 0 10px;
    }
  </style>

 <div class="sikaku">
   <input type="number" id="text">
     <button onclick="tst()">MIZUKIにハートを送る</button>
      </div>
   <div class = "sikaku2">
    <p id="a"></p>
   </div>
  

 <style>
  ul {
    display: flex;
    justify-content: center;
  }

  li {
    list-style: none;
  }

  li:nth-child(2) {
    margin: 0 10px;
  }
 </style>

 <div class="sikaku">
     <input type="number" id="text">
       <button onclick="tst()">TATSUMAにハートを送る</button>
  </div>
  <div class = "sikaku2">
     <p id="a"></p>
  </div>

<!-- ニワケン -->
<style>
  ul {
    display: flex;
    justify-content: center;
  }

  li {
    list-style: none;
  }

  li:nth-child(2) {
    margin: 0 10px;
  }
 </style>

 <div class="sikaku">
     <input type="number" id="text">
       <button onclick="tst()">ニワケンにハートを送る</button>
  </div>
  <div class = "sikaku2">
     <p id="a"></p>
  </div>
  


<!-- 陽介 -->
<style>
  ul {
    display: flex;
    justify-content: center;
  }

  li {
    list-style: none;
  }

  li:nth-child(2) {
    margin: 0 10px;
  }
 </style>

 <div class="sikaku">
     <input type="number" id="text">
       <button onclick="tst()">陽介にハートを送る</button>
  </div>
  <div class = "sikaku2">
     <p id="a"></p>
  </div>
</div>

<section>
  <h2 id="chapter1"></h2>
  <p>
  <iframe width="1120" height="630" src="https://www.youtube.com/embed/N8OS89Q4tE8?autoplay=1&mute=1">
  </iframe>
  </p>
</section>
  
</div>

    <script src="gators.js"></script>
</body>

</html>
